# Dockerfile para o Frontend (oficina-frontend)

# Fase 1: Build
# Usa a imagem oficial do Node.js para o build
FROM node:20-alpine AS build

# Define o diretório de trabalho
WORKDIR /app

# Copia os arquivos de configuração do pnpm
COPY frontend/oficina-frontend/package*.json ./
COPY frontend/oficina-frontend/pnpm-lock.yaml ./

# Instala as dependências
RUN npm install -g pnpm
RUN pnpm install

# Copia o restante do código do frontend
COPY frontend/oficina-frontend/ .

# Copia o arquivo de configuração do Nginx para o estágio de build
COPY nginx.conf .

# Executa o build de produção
RUN pnpm run build --mode development

# Fase 2: Servir (usando Nginx para servir os arquivos estáticos)
FROM nginx:alpine

# Copia a configuração padrão do Nginx
COPY --from=build /app/nginx.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos de build para o diretório de serviço do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Expõe a porta 80 (porta padrão do Nginx)
EXPOSE 80

# Comando padrão para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
